# andriod-gps-anywhere

./: .gitignore  BUILD_PLAN.md  PLANNING.md  README.md  README_composer.md  README_gpt.md  README_grok.md  README_opus.md  README_sonet.md  convert.html  settings.gradle.kts
.claude/commands/: route-convert.md
.cursor/skills/commit-gps/: SKILL.md
.cursor/skills/gpsanywhere-dev/: SKILL.md
.cursor/skills/osmdroid-patterns/: SKILL.md
.cursor/skills/session-builder/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gpsanywhere/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/saved_locations/: 01_hong_kong_locations.csv  01_hong_kong_locations.json  02_japan_locations.csv  02_japan_locations.json  03_taiwan_locations.csv  03_taiwan_locations.json  tainan_locations.json  taipei_locations.json
app/src/main/assets/saved_routes/: 01_hk_disneyland_1.csv  01_hong_kong_central_1.csv  01_hong_kong_central_1.json  02_hkisland_east.csv  02_hong_kong_disneyland_1.csv  02_hong_kong_disneyland_1.json  03_hkisland_cwb_central.csv  03_kyoto_scenic_1.csv  03_kyoto_scenic_1.json  04_hkisland_sheungwan_kennedytown.csv  04_taipei_city_1.csv  04_taipei_city_1.json  05_hkisland_deepwaterbay_sheko.csv  05_tainan_city_1.csv  05_tainan_city_1.json  06_hkisland_1.csv  06_tainan_city_2.csv  06_tainan_city_2.json  07_kowloon_nathan_road.csv  08_kowloon_tst.csv  09_hk_saikung_1.csv  10_hk_lamma_island.csv  30_japan_kyoto_gion.csv  31_japan_kyoto_kibune_ohara.csv  32_japan_kyoto_kurama_kibune.csv  33_japan_kyoto_kinkakuji_walk.csv  hong_kong_central_1.json  hong_kong_fanling_1.csv  hong_kong_fanling_1.json  hong_kong_wanchai_waterfront_1.csv  kyoto_1.csv  kyoto_2.csv  kyoto_gion_kiyomizudera_1.csv  kyoto_kinkakuji_1.csv  kyoto_scenic_1.json  taipei_city_1.json
app/src/main/java/com/gpsanywhere/app/: MainActivity.kt
app/src/main/java/com/gpsanywhere/app/data/: AppDatabase.kt  DefaultLocationSeeder.kt  DefaultSavedRouteSeeder.kt  RouteDao.kt  SavedLocation.kt  SavedLocationDao.kt  SavedRoute.kt  WaypointJson.kt
app/src/main/java/com/gpsanywhere/app/directions/: NominatimClient.kt  OsrmClient.kt
app/src/main/java/com/gpsanywhere/app/location/: CurrentLocationProvider.kt
app/src/main/java/com/gpsanywhere/app/routes/: LocationPoint.kt  SpiralWalkGenerator.kt
app/src/main/java/com/gpsanywhere/app/service/: SpoofService.kt
app/src/main/java/com/gpsanywhere/app/settings/: AppPreferences.kt  LocationHistoryStore.kt  ThemeMode.kt
app/src/main/java/com/gpsanywhere/app/ui/components/: CoordinateCard.kt  MapPreviewSheet.kt  MapViewComposable.kt  PowerToggleButton.kt
app/src/main/java/com/gpsanywhere/app/ui/home/: HomeScreen.kt
app/src/main/java/com/gpsanywhere/app/ui/location/: LocationScreen.kt
app/src/main/java/com/gpsanywhere/app/ui/navigation/: MainApp.kt  RouteEditHolder.kt  Routes.kt
app/src/main/java/com/gpsanywhere/app/ui/onboarding/: OnboardingDialog.kt
app/src/main/java/com/gpsanywhere/app/ui/route/: RouteScreen.kt
app/src/main/java/com/gpsanywhere/app/ui/steps/: StepsScreen.kt
app/src/main/java/com/gpsanywhere/app/util/: CoordinateUtils.kt
app/src/main/java/com/gpsanywhere/app/viewmodel/: LocationViewModel.kt  MainViewModel.kt  RouteViewModel.kt  SavedLocationsViewModel.kt  SavedRoutesViewModel.kt  StepsViewModel.kt  WalkViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpsanywhere/app/: ExampleUnitTest.kt  ParseCoordinatesTest.kt
go-route-formater/: PLAN.md  README.md  go.mod
go-route-formater/cmd/iframe2json/: main.go
go-route-formater/cmd/iframe2json/input/done/: tainan_city_1.html
go-route-formater/cmd/iframe2json/output/: tainan_city_1_20260605160046628.json
go-route-formater/cmd/json2iframe/: main.go
go-route-formater/internal/config/: config.go  json2iframe.go
go-route-formater/internal/model/: route.go
go-route-formater/internal/parser/: iframe.go
go-route-formater/internal/pipeline/: json2iframe_process.go  process.go
go-route-formater/output/: tainan_city_1_202606051545704.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
